================================================================================
AUDIT REPORT: gen16v2
================================================================================
Strategy file: strategy_gen16.py
Data: data/QQQ_1Min_Polygon_2y_clean.csv

1. FULL 2-YEAR BACKTEST
----------------------------------------
  PF=0.337  Return=-74.63%  Trades=839 (1.68/day)
  WR=17.5%  Sharpe=-0.403  MaxDD=74.77%
  Won=147  Lost=692  GrossWon=$37948  GrossLost=$112576
  AvgWin=$258  AvgLoss=$163  R:R=1.6

2. BUY & HOLD COMPARISON
----------------------------------------
  QQQ Buy&Hold: 30.81%
  Strategy: -74.63%
  UNDERPERFORMS buy-and-hold

3. WALK-FORWARD (Year 1 vs Year 2)
----------------------------------------
  Y1: PF=0.311 Ret=-52.66% Trades=437 (77W/360L) [FAIL]
  Y2: PF=0.392 Ret=-46.96% Trades=394 (69W/325L) [FAIL]
  Walk-forward: FAIL

4. QUARTERLY BREAKDOWN
----------------------------------------
  - 2024Q1: PF=0.000 Ret=-2.05% Trades=10 (0W/10L)
  - 2024Q2: PF=0.254 Ret=-16.70% Trades=113 (18W/95L)
  - 2024Q3: PF=0.504 Ret=-13.15% Trades=112 (23W/89L)
  - 2024Q4: PF=0.195 Ret=-18.07% Trades=107 (19W/88L)
  - 2025Q1: PF=0.309 Ret=-18.65% Trades=99 (19W/80L)
  - 2025Q2: PF=0.710 Ret=-8.28% Trades=108 (20W/88L)
  - 2025Q3: PF=0.105 Ret=-18.30% Trades=107 (9W/98L)
  - 2025Q4: PF=0.204 Ret=-18.71% Trades=97 (16W/81L)
  - 2026Q1: PF=0.320 Ret=-12.35% Trades=81 (21W/60L)
  Profitable quarters: 0/9 (0%)

5. STATISTICAL SIGNIFICANCE
----------------------------------------
  Breakeven WR: 38.7%  Actual WR: 17.5%
  Observed PF: 0.337
  MC mean PF: 0.337  MC 95th: 0.388
  p-value: 0.5098
  → NOT SIGNIFICANT

6. DATA QUALITY COMPARISON (IEX vs Polygon)
----------------------------------------
  IEX:     PF=0.322 Ret=-67.91% Trades=756
  Polygon: PF=0.337 Ret=-74.63% Trades=839