================================================================================
AUDIT REPORT: gen11
================================================================================
Strategy file: strategy_gen11.py
Data: data/QQQ_1Min_Polygon_2y_clean.csv

1. FULL 2-YEAR BACKTEST
----------------------------------------
  PF=0.238  Return=-25.27%  Trades=585 (1.17/day)
  WR=14.5%  Sharpe=-0.629  MaxDD=25.31%
  Won=85  Lost=500  GrossWon=$7892  GrossLost=$33164
  AvgWin=$93  AvgLoss=$66  R:R=1.4

2. BUY & HOLD COMPARISON
----------------------------------------
  QQQ Buy&Hold: 30.81%
  Strategy: -25.27%
  UNDERPERFORMS buy-and-hold

3. WALK-FORWARD (Year 1 vs Year 2)
----------------------------------------
  Y1: PF=0.273 Ret=-12.79% Trades=303 (41W/262L) [FAIL]
  Y2: PF=0.198 Ret=-14.35% Trades=282 (44W/238L) [FAIL]
  Walk-forward: FAIL

4. QUARTERLY BREAKDOWN
----------------------------------------
  - 2024Q1: PF=0.000 Ret=-0.17% Trades=2 (0W/2L)
  - 2024Q2: PF=0.233 Ret=-2.81% Trades=60 (8W/52L)
  - 2024Q3: PF=0.271 Ret=-4.73% Trades=102 (12W/90L)
  - 2024Q4: PF=0.242 Ret=-2.79% Trades=63 (7W/56L)
  - 2025Q1: PF=0.380 Ret=-2.88% Trades=79 (15W/64L)
  - 2025Q2: PF=0.241 Ret=-5.68% Trades=91 (15W/76L)
  - 2025Q3: PF=0.146 Ret=-2.34% Trades=46 (7W/39L)
  - 2025Q4: PF=0.114 Ret=-4.41% Trades=79 (7W/72L)
  - 2026Q1: PF=0.213 Ret=-2.57% Trades=59 (13W/46L)
  Profitable quarters: 0/9 (0%)

5. STATISTICAL SIGNIFICANCE
----------------------------------------
  Breakeven WR: 41.7%  Actual WR: 14.5%
  Observed PF: 0.238
  MC mean PF: 0.238  MC 95th: 0.285
  p-value: 0.4691
  → NOT SIGNIFICANT

6. DATA QUALITY COMPARISON (IEX vs Polygon)
----------------------------------------
  IEX:     PF=0.168 Ret=-31.17% Trades=691
  Polygon: PF=0.238 Ret=-25.27% Trades=585