================================================================================
AUDIT REPORT: gen13
================================================================================
Strategy file: strategy_gen13.py
Data: data/QQQ_1Min_Polygon_2y_clean.csv

1. FULL 2-YEAR BACKTEST
----------------------------------------
  PF=0.036  Return=-20.46%  Trades=434 (0.87/day)
  WR=6.7%  Sharpe=-0.645  MaxDD=20.46%
  Won=29  Lost=405  GrossWon=$755  GrossLost=$21218
  AvgWin=$26  AvgLoss=$52  R:R=0.5

2. BUY & HOLD COMPARISON
----------------------------------------
  QQQ Buy&Hold: 30.81%
  Strategy: -20.46%
  UNDERPERFORMS buy-and-hold

3. WALK-FORWARD (Year 1 vs Year 2)
----------------------------------------
  Y1: PF=0.026 Ret=-6.01% Trades=122 (7W/115L) [FAIL]
  Y2: PF=0.039 Ret=-15.47% Trades=315 (24W/291L) [FAIL]
  Walk-forward: FAIL

4. QUARTERLY BREAKDOWN
----------------------------------------
  - 2024Q1: PF=0.000 Ret=-0.07% Trades=1 (0W/1L)
  - 2024Q2: PF=0.057 Ret=-2.36% Trades=47 (4W/43L)
  - 2024Q3: PF=0.006 Ret=-3.67% Trades=74 (3W/71L)
  - 2024Q4: PF=0.001 Ret=-2.99% Trades=54 (1W/53L)
  - 2025Q1: PF=0.073 Ret=-3.59% Trades=73 (10W/63L)
  - 2025Q2: PF=0.069 Ret=-6.46% Trades=111 (18W/93L)
  - 2025Q3: PF=0.003 Ret=-2.50% Trades=48 (1W/47L)
  - 2025Q4: PF=0.029 Ret=-3.75% Trades=81 (1W/80L)
  - 2026Q1: PF=0.011 Ret=-3.36% Trades=68 (2W/66L)
  Profitable quarters: 0/9 (0%)

5. STATISTICAL SIGNIFICANCE
----------------------------------------
  Breakeven WR: 66.8%  Actual WR: 6.7%
  Observed PF: 0.036
  MC mean PF: 0.036  MC 95th: 0.048
  p-value: 0.4543
  → NOT SIGNIFICANT

6. DATA QUALITY COMPARISON (IEX vs Polygon)
----------------------------------------
  IEX:     PF=0.025 Ret=-18.50% Trades=364
  Polygon: PF=0.036 Ret=-20.46% Trades=434