================================================================================
AUDIT REPORT: gen14
================================================================================
Strategy file: strategy_gen14.py
Data: data/QQQ_1Min_Polygon_2y_clean.csv

1. FULL 2-YEAR BACKTEST
----------------------------------------
  PF=0.011  Return=-45.00%  Trades=584 (1.17/day)
  WR=1.4%  Sharpe=-0.699  MaxDD=45.18%
  Won=8  Lost=576  GrossWon=$483  GrossLost=$45487
  AvgWin=$60  AvgLoss=$79  R:R=0.8

2. BUY & HOLD COMPARISON
----------------------------------------
  QQQ Buy&Hold: 30.81%
  Strategy: -45.00%
  UNDERPERFORMS buy-and-hold

3. WALK-FORWARD (Year 1 vs Year 2)
----------------------------------------
  Y1: PF=0.000 Ret=-18.13% Trades=192 (1W/191L) [FAIL]
  Y2: PF=0.017 Ret=-32.90% Trades=392 (7W/385L) [FAIL]
  Walk-forward: FAIL

4. QUARTERLY BREAKDOWN
----------------------------------------
  - 2024Q1: PF=0.000 Ret=-0.42% Trades=3 (0W/3L)
  - 2024Q2: PF=0.000 Ret=-8.31% Trades=87 (0W/87L)
  - 2024Q3: PF=0.000 Ret=-2.14% Trades=22 (0W/22L)
  - 2024Q4: PF=0.001 Ret=-4.69% Trades=47 (1W/46L)
  - 2025Q1: PF=0.000 Ret=-14.56% Trades=146 (0W/146L)
  - 2025Q2: PF=0.035 Ret=-13.02% Trades=133 (4W/129L)
  - 2025Q3: PF=0.000 Ret=-6.65% Trades=73 (0W/73L)
  - 2025Q4: PF=0.007 Ret=-11.50% Trades=118 (2W/116L)
  - 2026Q1: PF=0.008 Ret=-6.68% Trades=73 (1W/72L)
  Profitable quarters: 0/9 (0%)

5. STATISTICAL SIGNIFICANCE
----------------------------------------
  Breakeven WR: 56.7%  Actual WR: 1.4%
  Observed PF: 0.011
  MC mean PF: 0.011  MC 95th: 0.017
  p-value: 0.4089
  → NOT SIGNIFICANT

6. DATA QUALITY COMPARISON (IEX vs Polygon)
----------------------------------------
  IEX:     PF=0.029 Ret=-11.49% Trades=130
  Polygon: PF=0.011 Ret=-45.00% Trades=584