================================================================================
AUDIT REPORT: gen9
================================================================================
Strategy file: strategy_gen9.py
Data: data/QQQ_1Min_Polygon_2y_clean.csv

1. FULL 2-YEAR BACKTEST
----------------------------------------
  PF=0.131  Return=-66.40%  Trades=2243 (4.49/day)
  WR=13.2%  Sharpe=-1.503  MaxDD=66.43%
  Won=295  Lost=1948  GrossWon=$10034  GrossLost=$76435
  AvgWin=$34  AvgLoss=$39  R:R=0.9

2. BUY & HOLD COMPARISON
----------------------------------------
  QQQ Buy&Hold: 30.81%
  Strategy: -66.40%
  UNDERPERFORMS buy-and-hold

3. WALK-FORWARD (Year 1 vs Year 2)
----------------------------------------
  Y1: PF=0.126 Ret=-41.66% Trades=1115 (154W/961L) [FAIL]
  Y2: PF=0.138 Ret=-42.80% Trades=1128 (143W/985L) [FAIL]
  Walk-forward: FAIL

4. QUARTERLY BREAKDOWN
----------------------------------------
  - 2024Q1: PF=0.015 Ret=-1.55% Trades=25 (1W/24L)
  - 2024Q2: PF=0.105 Ret=-12.95% Trades=287 (35W/252L)
  - 2024Q3: PF=0.169 Ret=-11.17% Trades=258 (44W/214L)
  - 2024Q4: PF=0.099 Ret=-13.77% Trades=298 (29W/269L)
  - 2025Q1: PF=0.159 Ret=-12.36% Trades=272 (48W/224L)
  - 2025Q2: PF=0.195 Ret=-13.82% Trades=288 (46W/242L)
  - 2025Q3: PF=0.056 Ret=-13.57% Trades=290 (20W/270L)
  - 2025Q4: PF=0.136 Ret=-12.06% Trades=275 (36W/239L)
  - 2026Q1: PF=0.146 Ret=-11.35% Trades=246 (38W/208L)
  Profitable quarters: 0/9 (0%)

5. STATISTICAL SIGNIFICANCE
----------------------------------------
  Breakeven WR: 53.6%  Actual WR: 13.2%
  Observed PF: 0.131
  MC mean PF: 0.131  MC 95th: 0.145
  p-value: 0.5152
  → NOT SIGNIFICANT

6. DATA QUALITY COMPARISON (IEX vs Polygon)
----------------------------------------
  IEX:     PF=0.087 Ret=-75.49% Trades=2841
  Polygon: PF=0.131 Ret=-66.40% Trades=2243